[uwsgi]

# the base directory (full path)
chdir           = {{ saleor_directory }}

# Django's wsgi file
module          = saleor.wsgi

# process-related settings
master          = true
processes       = 10

# the socket (use the full path to be safe)
socket          = {{ saleor_directory }}/saleorsite.sock

# ... with appropriate permissions - may be needed
chown-socket=www-data:www-data
chmod-socket    = 666
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true

env = SECRET_KEY={{ django_secret_key }}
env = ALLOWED_HOSTS=*
env = CACHE_URL=memcached://localhost:11211
