# saleor_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix://{{ saleor_directory }}/saleorsite.sock;
}

# configuration of the server
server {
    listen      80;

    server_name *.amazonaws.com;

    charset     utf-8;
    client_max_body_size 75M;


    location /static {
        alias {{ saleor_directory }}/static;
    }

    location /media {
        alias {{ saleor_directory }}/media;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     {{ saleor_directory }}/uwsgi_params;
    }
}
